<!DOCTYPE html>
<html lang="en">
<html>


<head>
<title>Food Bazaar Traditional Restaurant | About Us</title>
<meta charset="utf-8">

<link rel="stylesheet" href="css/style.css">

<style>



footer{
    padding: 1em;
    color: white;
    background-color:black;
    clear: right;
	height: 5px;
	width:1350px;
    position:fixed;
    bottom: 0;
	text-align:center;
}
header {
    padding: 1em;
    color: black;
    background-color: no color;
    clear: left;
    text-align:center;
}
*{
padding:0;
margin:0;
}
nav {
    background-color:black;
	height:50px;
	
}

nav ul {
	
    border:1 px solid red;
	height:50px;
	width:1000px;
}

nav ul li {
    list-style-type:none;
	width:150px;
    float: left;
    border-right:1px solid #CCC;
	text-align:center;
}

li a{
	
    text-decoration: none;
	color:red;
	line-height:50px;
	display:block;
	
}




/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: red;
	color:green;
}


</style>
<title>food bazzar Traditional Restaurant | Menu</title>
</head>
<body>
<nav>
  <ul>
  <li><a href="home.html"><b>Home</b></a></li>
   <li><a href="menu.html"><b>Menu</b></a></li>
 <li><a href="contact.html"><b>Contact Us</b></a></li>
   <li><a href="about_us.html"><b>About Us</b></a></li>
      <li><a href="index.php"><b>LogIn</b></a></li>
  <li><a href="register.php"><b>SignUp</b></a></li>


</ul>
</nav>
<div class="container">
  <img src="logo1.png" alt="" style="width:300px;height:100px;">
<h1>traditional restaurent</h1>
  <header>
<h1 style="color:blue;">This website is developed by Shiamun Prottus</h1>
<h4 style="color:black;">For any kind of help,development or query contact to 01783919844.</h4>
<img src="me.jpg" alt="me" style="width:304px;height:228px;">


       
</header>




<footer>Copyright &copy; Food Bazaar.com| privacy policy. Copyright 2016-2017| All Rights Reserved by JsProttus. </footer>


</div>

</body>
</html>
